# PARTE 16: LIMPIEZA DE DATASET

## PARTE 16.1: MUESTRA DE INFORMACIÓN DEL DATASET

In [1]:
import pandas as pd
RUTA = "DATASETS - CERTIFICACIÓN/15_2_CARGA_XLS_COMPUTACION_BRASIL.xlsx"
DATASET = pd.read_excel(RUTA,"Sheet1")

In [5]:
#MOSTRAR SOLO ALGUNAS FILAS DE LA CABECERA
DATASET.head(2)

,time,Rank,Product Names,Stars,Reviews,Authors/Company,Edition/Console,Price_std_or_min,Max_prices
0,2020-08-01 18:22,1,"Wacom One CTL472 - Mesa Digitalizadora, Preto ...",NaN,NaN,NaN,NaN,379.0,NaN
1,2020-08-01 18:22,2,Multilaser MO251 - Mouse Sem Fio 2.4 Ghz 1200 ...,NaN,NaN,NaN,NaN,29.9,NaN

In [8]:
#MOSTRAR SOLO ALGUNAS FILAS DE LA COLA
DATASET.tail(2)

,time,Rank,Product Names,Stars,Reviews,Authors/Company,Edition/Console,Price_std_or_min,Max_prices
34498,2020-10-01 22:37,49,Garrafa De Tinta Original Epson Ecotank 544 Pr...,4.7,276.0,NaN,NaN,43.90,NaN
34499,2020-10-01 22:37,50,"Cabo HDMI X DVI-D HMD-201 1, 8m, Fortrek",4.6,214.0,NaN,NaN,32.56,NaN

In [9]:
#FORMA DEL DATASET
DATASET.shape

(34500, 9)

In [10]:
#FILAS
DATASET.shape[0]

34500

In [11]:
#COLUMNAS
DATASET.shape[1]

9

In [14]:
#NOMBRE DE COLUMNAS
DATASET.columns.tolist()

['time',
 'Rank',
 'Product Names',
 'Stars',
 'Reviews',
 'Authors/Company',
 'Edition/Console',
 'Price_std_or_min',
 'Max_prices']

In [15]:
#DETALLE DE LAS COLUMNAS NUMÉRICAS
DATASET.describe()

,Rank,Stars,Reviews,Authors/Company,Edition/Console,Price_std_or_min,Max_prices
count,34500.000000,27085.000000,27085.000000,0.0,0.0,34106.000000,0.0
mean,25.500000,4.554554,2766.063356,NaN,NaN,271.415529,NaN
std,14.431079,0.275569,6682.083448,NaN,NaN,683.243125,NaN
min,1.000000,1.000000,1.000000,NaN,NaN,0.010441,NaN
25%,13.000000,4.500000,283.000000,NaN,NaN,29.900000,NaN
50%,25.500000,4.600000,840.000000,NaN,NaN,59.000000,NaN
75%,38.000000,4.800000,1902.000000,NaN,NaN,159.900000,NaN
max,50.000000,5.000000,43784.000000,NaN,NaN,5280.000000,NaN

In [16]:
#TIPOS DE DATOS DE LAS COLUMNAS
DATASET.dtypes

time                 object
Rank                  int64
Product Names        object
Stars               float64
Reviews             float64
Authors/Company     float64
Edition/Console     float64
Price_std_or_min    float64
Max_prices          float64
dtype: object

## PARTE 16.2: ANÁLISIS DE VALORES FALTANTES

In [22]:
#ACCESO A 1 COLUMNA DEL DATASET
DATASET[["Stars"]]

       Stars
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
...      ...
34495    4.5
34496    4.6
34497    4.6
34498    4.7
34499    4.6

[34500 rows x 1 columns]

In [19]:
#ACCESO A 2 COLUMNAS DEL DATASET
DATASET[["Stars","Reviews"]]

       Stars  Reviews
0        NaN      NaN
1        NaN      NaN
2        NaN      NaN
3        NaN      NaN
4        NaN      NaN
...      ...      ...
34495    4.5    956.0
34496    4.6   2135.0
34497    4.6   2251.0
34498    4.7    276.0
34499    4.6    214.0

[34500 rows x 2 columns]

In [23]:
#ANÁLISIS DE VALORES FALTANTES
import pandas as pd
pd.isnull(DATASET[["Stars"]])

       Stars
0       True
1       True
2       True
3       True
4       True
...      ...
34495  False
34496  False
34497  False
34498  False
34499  False

[34500 rows x 1 columns]

In [24]:
#ANÁLISIS DE VALORES NO FALTANTES
import pandas as pd
pd.notnull(DATASET[["Stars"]])

       Stars
0      False
1      False
2      False
3      False
4      False
...      ...
34495   True
34496   True
34497   True
34498   True
34499   True

[34500 rows x 1 columns]

In [25]:
#CONTEO DE VALORES FALTANTES
pd.isnull(DATASET[["Stars"]]).values.sum()

7415

In [26]:
#CONTEO DE VALORES NO FALTANTES
pd.notnull(DATASET[["Stars"]]).values.sum()

27085

## PARTE 16.3: MODIFICACIÓN DE VALORES FALTANTES

In [29]:
#CUANDO MODIFIQUES UN DATASET, CREA UN COPIA INDEPENDIENTE
DATASET_BK = DATASET.copy()

#### MODIFICACIÓN DE VALORES FALTANTES CON UN VALOR FIJO

In [30]:
DATASET_BK = DATASET.copy()
DATASET_BK = DATASET_BK.fillna("-")
DATASET_BK.head()

,time,Rank,Product Names,Stars,Reviews,Authors/Company,Edition/Console,Price_std_or_min,Max_prices
0,2020-08-01 18:22,1,"Wacom One CTL472 - Mesa Digitalizadora, Preto ...",-,-,-,-,379,-
1,2020-08-01 18:22,2,Multilaser MO251 - Mouse Sem Fio 2.4 Ghz 1200 ...,-,-,-,-,29.9,-
2,2020-08-01 18:22,3,"Suporte para Notebook, OCTOO, Uptable, UP-BL, ...",-,-,-,-,47.54,-
3,2020-08-01 18:22,4,Repetidor Expansor TP-Link Wi-Fi Network 300Mb...,-,-,-,-,151.99,-
4,2020-08-01 18:22,5,Mouse Logitech M170 Wireless Preto - 910-004940,-,-,-,-,58.13,-

#### MODIFICACIÓN DE VALORES FALTANTES CON UN VALOR FIJO EN 1 COLUMNA

In [48]:
DATASET_BK = DATASET.copy()
DATASET_BK["Stars"] = DATASET_BK["Stars"].fillna("-")
DATASET_BK.head()

,time,Rank,Product Names,Stars,Reviews,Authors/Company,Edition/Console,Price_std_or_min,Max_prices
0,2020-08-01 18:22,1,"Wacom One CTL472 - Mesa Digitalizadora, Preto ...",-,NaN,NaN,NaN,379.00,NaN
1,2020-08-01 18:22,2,Multilaser MO251 - Mouse Sem Fio 2.4 Ghz 1200 ...,-,NaN,NaN,NaN,29.90,NaN
2,2020-08-01 18:22,3,"Suporte para Notebook, OCTOO, Uptable, UP-BL, ...",-,NaN,NaN,NaN,47.54,NaN
3,2020-08-01 18:22,4,Repetidor Expansor TP-Link Wi-Fi Network 300Mb...,-,NaN,NaN,NaN,151.99,NaN
4,2020-08-01 18:22,5,Mouse Logitech M170 Wireless Preto - 910-004940,-,NaN,NaN,NaN,58.13,NaN

#### MODIFICACIÓN DE VALORES FALTANTES CON VALORES CALCULADOS

In [37]:
DATASET_BK = DATASET.copy()
DATASET_BK["Stars"] = DATASET_BK["Stars"].fillna(DATASET_BK["Stars"].mean())
DATASET_BK.head()

#mean()
#median()
#min()
#max()
#quantile(0.5)
#quantile(0.75)

,time,Rank,Product Names,Stars,Reviews,Authors/Company,Edition/Console,Price_std_or_min,Max_prices
0,2020-08-01 18:22,1,"Wacom One CTL472 - Mesa Digitalizadora, Preto ...",4.554554,NaN,NaN,NaN,379.00,NaN
1,2020-08-01 18:22,2,Multilaser MO251 - Mouse Sem Fio 2.4 Ghz 1200 ...,4.554554,NaN,NaN,NaN,29.90,NaN
2,2020-08-01 18:22,3,"Suporte para Notebook, OCTOO, Uptable, UP-BL, ...",4.554554,NaN,NaN,NaN,47.54,NaN
3,2020-08-01 18:22,4,Repetidor Expansor TP-Link Wi-Fi Network 300Mb...,4.554554,NaN,NaN,NaN,151.99,NaN
4,2020-08-01 18:22,5,Mouse Logitech M170 Wireless Preto - 910-004940,4.554554,NaN,NaN,NaN,58.13,NaN

#### MODIFICACIÓN DE VALORES FALTANTES CON LÓGICAS BFILL Y FFILL

In [43]:
DATASET_BK = DATASET.copy()
DATASET_BK["Stars"] = DATASET_BK["Stars"].fillna(method="backfill")
DATASET_BK.head()

,time,Rank,Product Names,Stars,Reviews,Authors/Company,Edition/Console,Price_std_or_min,Max_prices
0,2020-08-01 18:22,1,"Wacom One CTL472 - Mesa Digitalizadora, Preto ...",4.8,NaN,NaN,NaN,379.00,NaN
1,2020-08-01 18:22,2,Multilaser MO251 - Mouse Sem Fio 2.4 Ghz 1200 ...,4.8,NaN,NaN,NaN,29.90,NaN
2,2020-08-01 18:22,3,"Suporte para Notebook, OCTOO, Uptable, UP-BL, ...",4.8,NaN,NaN,NaN,47.54,NaN
3,2020-08-01 18:22,4,Repetidor Expansor TP-Link Wi-Fi Network 300Mb...,4.8,NaN,NaN,NaN,151.99,NaN
4,2020-08-01 18:22,5,Mouse Logitech M170 Wireless Preto - 910-004940,4.8,NaN,NaN,NaN,58.13,NaN

In [44]:
DATASET_BK = DATASET.copy()
DATASET_BK["Stars"] = DATASET_BK["Stars"].fillna(method="ffill")
DATASET_BK.head()

,time,Rank,Product Names,Stars,Reviews,Authors/Company,Edition/Console,Price_std_or_min,Max_prices
0,2020-08-01 18:22,1,"Wacom One CTL472 - Mesa Digitalizadora, Preto ...",NaN,NaN,NaN,NaN,379.00,NaN
1,2020-08-01 18:22,2,Multilaser MO251 - Mouse Sem Fio 2.4 Ghz 1200 ...,NaN,NaN,NaN,NaN,29.90,NaN
2,2020-08-01 18:22,3,"Suporte para Notebook, OCTOO, Uptable, UP-BL, ...",NaN,NaN,NaN,NaN,47.54,NaN
3,2020-08-01 18:22,4,Repetidor Expansor TP-Link Wi-Fi Network 300Mb...,NaN,NaN,NaN,NaN,151.99,NaN
4,2020-08-01 18:22,5,Mouse Logitech M170 Wireless Preto - 910-004940,NaN,NaN,NaN,NaN,58.13,NaN

## PARTE 16.4: ELIMINACIÓN DE VALORES FALTANTES

* RECOMENDACIONES:
* 1) ELIMINA LAS FILAS Y COLUMNAS QUE NO TENGAN NINGÚN VALOR (TODOS SON VALORES FALTANTES)
* 2) ANALIZA SI LOS VALORES FALTANTES SE DEBEN ELIMINAR O MODIFICAR

#### PERSPECTIVA DE EJE

* 0 --> FILAS --> EJE HORIZONTAL
* 1 --> COLUMNAS --> EJE VERTICAL

#### PERSPECTIVA DEL CÓMO

* ANY --> ALGÚN VALOR FALTANTE
* ALL --> TODOS LOS VALORES FALTANTES

In [49]:
DATASET_BK = DATASET.copy()
DATASET_BK = DATASET_BK.dropna(axis = 0, how = "any")
DATASET_BK.head()

Empty DataFrame
Columns: [time, Rank, Product Names, Stars, Reviews, Authors/Company, Edition/Console, Price_std_or_min, Max_prices]
Index: []

In [50]:
DATASET_BK = DATASET.copy()
DATASET_BK = DATASET_BK.dropna(axis = 0, how = "all")
DATASET_BK.head()

,time,Rank,Product Names,Stars,Reviews,Authors/Company,Edition/Console,Price_std_or_min,Max_prices
0,2020-08-01 18:22,1,"Wacom One CTL472 - Mesa Digitalizadora, Preto ...",NaN,NaN,NaN,NaN,379.00,NaN
1,2020-08-01 18:22,2,Multilaser MO251 - Mouse Sem Fio 2.4 Ghz 1200 ...,NaN,NaN,NaN,NaN,29.90,NaN
2,2020-08-01 18:22,3,"Suporte para Notebook, OCTOO, Uptable, UP-BL, ...",NaN,NaN,NaN,NaN,47.54,NaN
3,2020-08-01 18:22,4,Repetidor Expansor TP-Link Wi-Fi Network 300Mb...,NaN,NaN,NaN,NaN,151.99,NaN
4,2020-08-01 18:22,5,Mouse Logitech M170 Wireless Preto - 910-004940,NaN,NaN,NaN,NaN,58.13,NaN

In [51]:
DATASET_BK = DATASET.copy()
DATASET_BK = DATASET_BK.dropna(axis = 1, how = "any")
DATASET_BK.head()

               time  Rank
0  2020-08-01 18:22     1
1  2020-08-01 18:22     2
2  2020-08-01 18:22     3
3  2020-08-01 18:22     4
4  2020-08-01 18:22     5

In [52]:
DATASET_BK = DATASET.copy()
DATASET_BK = DATASET_BK.dropna(axis = 1, how = "all")
DATASET_BK.head()

,time,Rank,Product Names,Stars,Reviews,Price_std_or_min
0,2020-08-01 18:22,1,"Wacom One CTL472 - Mesa Digitalizadora, Preto ...",NaN,NaN,379.00
1,2020-08-01 18:22,2,Multilaser MO251 - Mouse Sem Fio 2.4 Ghz 1200 ...,NaN,NaN,29.90
2,2020-08-01 18:22,3,"Suporte para Notebook, OCTOO, Uptable, UP-BL, ...",NaN,NaN,47.54
3,2020-08-01 18:22,4,Repetidor Expansor TP-Link Wi-Fi Network 300Mb...,NaN,NaN,151.99
4,2020-08-01 18:22,5,Mouse Logitech M170 Wireless Preto - 910-004940,NaN,NaN,58.13

## PARTE 16.5: FILTRADO DE VALORES FALTANTES

In [53]:
DATASET[DATASET["Stars"].isnull()]

,time,Rank,Product Names,Stars,Reviews,Authors/Company,Edition/Console,Price_std_or_min,Max_prices
0,2020-08-01 18:22,1,"Wacom One CTL472 - Mesa Digitalizadora, Preto ...",NaN,NaN,NaN,NaN,379.00,NaN
1,2020-08-01 18:22,2,Multilaser MO251 - Mouse Sem Fio 2.4 Ghz 1200 ...,NaN,NaN,NaN,NaN,29.90,NaN
2,2020-08-01 18:22,3,"Suporte para Notebook, OCTOO, Uptable, UP-BL, ...",NaN,NaN,NaN,NaN,47.54,NaN
3,2020-08-01 18:22,4,Repetidor Expansor TP-Link Wi-Fi Network 300Mb...,NaN,NaN,NaN,NaN,151.99,NaN
4,2020-08-01 18:22,5,Mouse Logitech M170 Wireless Preto - 910-004940,NaN,NaN,NaN,NaN,58.13,NaN
...,...,...,...,...,...,...,...,...,...
22399,2020-09-10 15:12,50,MULTIFUNCIONAL HP JATO DE TINTA INK ADVANTAGE ...,NaN,NaN,NaN,NaN,399.00,NaN
22449,2020-09-10 16:02,50,MULTIFUNCIONAL HP JATO DE TINTA INK ADVANTAGE ...,NaN,NaN,NaN,NaN,399.00,NaN
22499,2020-09-10 16:52,50,MULTIFUNCIONAL HP JATO DE TINTA INK ADVANTAGE ...,NaN,NaN,NaN,NaN,399.00,NaN
22542,2020-09-10 17:33,43,MULTIFUNCIONAL HP JATO DE TINTA INK ADVANTAGE ...,NaN,NaN,NaN,NaN,399.00,NaN
22592,2020-09-10 17:45,43,MULTIFUNCIONAL HP JATO DE TINTA INK ADVANTAGE ...,NaN,NaN,NaN,NaN,399.00,NaN

In [54]:
DATASET[DATASET["Stars"].notnull()]

,time,Rank,Product Names,Stars,Reviews,Authors/Company,Edition/Console,Price_std_or_min,Max_prices
7200,2020-08-17 15:04,1,Mouse Logitech M170 Wireless Preto - 910-004940,4.8,2141.0,NaN,NaN,58.13,NaN
7201,2020-08-17 15:04,2,Mouse Pad Tecido Preto 22 x 18 cm - 01 Unidade...,4.2,619.0,NaN,NaN,7.90,NaN
7202,2020-08-17 15:04,3,"Suporte para Notebook, OCTOO, Uptable Chrome, ...",4.4,717.0,NaN,NaN,56.90,NaN
7203,2020-08-17 15:04,4,Repetidor Expansor TP-Link Wi-Fi Network 300Mb...,4.5,32203.0,NaN,NaN,152.25,NaN
7204,2020-08-17 15:04,5,MULTILASER Combo Teclado e Mouse Sem Fio de En...,4.1,1258.0,NaN,NaN,84.99,NaN
...,...,...,...,...,...,...,...,...,...
34495,2020-10-01 22:37,46,Mouse Pad Ergonomico Gel ERG-102 Preto FORTREK,4.5,956.0,NaN,NaN,28.51,NaN
34496,2020-10-01 22:37,47,"C3Tech NBC-50 Base para Notebook, Preto",4.6,2135.0,NaN,NaN,74.90,NaN
34497,2020-10-01 22:37,48,Base Cooler Vertical Para Notebook Multilaser ...,4.6,2251.0,NaN,NaN,137.89,NaN
34498,2020-10-01 22:37,49,Garrafa De Tinta Original Epson Ecotank 544 Pr...,4.7,276.0,NaN,NaN,43.90,NaN
34499,2020-10-01 22:37,50,"Cabo HDMI X DVI-D HMD-201 1, 8m, Fortrek",4.6,214.0,NaN,NaN,32.56,NaN

In [57]:
DATASET_NUEVO = DATASET[DATASET["Stars"].isnull()].reset_index()
DATASET_NUEVO

,index,time,Rank,Product Names,Stars,Reviews,Authors/Company,Edition/Console,Price_std_or_min,Max_prices
0,0,2020-08-01 18:22,1,"Wacom One CTL472 - Mesa Digitalizadora, Preto ...",NaN,NaN,NaN,NaN,379.00,NaN
1,1,2020-08-01 18:22,2,Multilaser MO251 - Mouse Sem Fio 2.4 Ghz 1200 ...,NaN,NaN,NaN,NaN,29.90,NaN
2,2,2020-08-01 18:22,3,"Suporte para Notebook, OCTOO, Uptable, UP-BL, ...",NaN,NaN,NaN,NaN,47.54,NaN
3,3,2020-08-01 18:22,4,Repetidor Expansor TP-Link Wi-Fi Network 300Mb...,NaN,NaN,NaN,NaN,151.99,NaN
4,4,2020-08-01 18:22,5,Mouse Logitech M170 Wireless Preto - 910-004940,NaN,NaN,NaN,NaN,58.13,NaN
...,...,...,...,...,...,...,...,...,...,...
7410,22399,2020-09-10 15:12,50,MULTIFUNCIONAL HP JATO DE TINTA INK ADVANTAGE ...,NaN,NaN,NaN,NaN,399.00,NaN
7411,22449,2020-09-10 16:02,50,MULTIFUNCIONAL HP JATO DE TINTA INK ADVANTAGE ...,NaN,NaN,NaN,NaN,399.00,NaN
7412,22499,2020-09-10 16:52,50,MULTIFUNCIONAL HP JATO DE TINTA INK ADVANTAGE ...,NaN,NaN,NaN,NaN,399.00,NaN
7413,22542,2020-09-10 17:33,43,MULTIFUNCIONAL HP JATO DE TINTA INK ADVANTAGE ...,NaN,NaN,NaN,NaN,399.00,NaN
7414,22592,2020-09-10 17:45,43,MULTIFUNCIONAL HP JATO DE TINTA INK ADVANTAGE ...,NaN,NaN,NaN,NaN,399.00,NaN